REACT_APP_SERVER="http://localhost:8090"
REACT_APP_SERVER_FILE_URL="http://localhost:8090/upstagram-upload/"
REACT_APP_GOOGLE_CLIENT_ID="826917971572-k2repj07adcidd5d4cdgm3cic7f396je.apps.googleusercontent.com"
REACT_APP_GOOGLE_CALLBACK_URI="http://localhost:8098/login/callback/"
REACT_APP_GOOGLE_URI="https://accounts.google.com/o/oauth2/auth"